[33m7bcc867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m sett terbaru
[33mf703aac[m sett ulang
[33mb868a63[m Update README.md
[33m012680c[m Update README.md
[33m8e75088[m Update README.md
[33m880fc18[m Update README.md
[33mc7723c4[m Update README.md
[33mfb10bc2[m README.md
[33m5c0de89[m README.md
[33m586b5c6[m README.md
[33m2218f71[m SECURITY.md
[33m0de5418[m README.md
[33md1a6f95[m README.md
[33m3317aab[m README.md
[33m26de897[m README.md
[33m150a805[m README.md
[33m0a1e867[m Create SECURITY.md
[33m07d1e09[m Update README.md
[33mcbaeee9[m Update README.md
[33mabd2ce9[m Update README.md
[33mb3ab131[m Update README.md
[33m7ab8668[m Update README.md
[33m3828a90[m Update README.md
[33mdd786a9[m Update README.md
[33m828e84a[m Update README.md
[33m8741ddb[m Create README.md
[33m21dc84f[m Update README.md
[33mf6382fb[m Create README.md
[33mb82edc3[m first commit
